# UberClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/example/co/mz/uberclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/example/co/mz/uberclone/: MainActivity.java  MapActivity.java  MapsActivity.java  Person.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  layout_login.xml  layout_register.xml  welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/co/mz/uberclone/: ExampleUnitTest.java
